p2.osgi.bundle:org.eclipse.core.jobs:3.7.0.v20150330-2103
p2.osgi.bundle:org.eclipse.equinox.registry:3.6.0.v20150318-1503
p2.osgi.bundle:org.eclipse.equinox.common:3.7.0.v20150402-1709
p2.osgi.bundle:com.ibm.icu:54.1.1.v201501272100
p2.osgi.bundle:org.eclipse.text:3.5.400.v20150505-1044
p2.osgi.bundle:org.eclipse.core.commands:3.7.0.v20150422-0725
p2.osgi.bundle:org.eclipse.core.runtime:3.11.0.v20150405-1723
p2.osgi.bundle:org.eclipse.equinox.preferences:3.5.300.v20150408-1437
p2.osgi.bundle:org.eclipse.osgi:3.10.100.v20150529-1857
p2.osgi.bundle:org.eclipse.equinox.app:1.3.300.v20150423-1356
p2.osgi.bundle:org.eclipse.core.contenttype:3.5.0.v20150421-2214
p2.osgi.bundle:org.eclipse.equinox.security:1.2.100.v20150423-1356
p2.osgi.bundle:org.eclipse.ui.views:3.8.0.v20150422-0725
p2.osgi.bundle:org.eclipse.team.ui:3.7.200.v20150203-1452
p2.osgi.bundle:org.eclipse.e4.core.di:1.5.0.v20150421-2214
p2.osgi.bundle:org.eclipse.team.core:3.7.100.v20150203-1452
p2.osgi.bundle:org.w3c.dom.svg:1.1.0.v201011041433
p2.osgi.bundle:org.eclipse.emf.ecore:2.11.2.v20160208-0816
p2.osgi.bundle:org.eclipse.ltk.core.refactoring:3.6.200.v20140826-0859
p2.osgi.bundle:org.tukaani.xz:1.3.0.v201308270617
p2.osgi.bundle:org.eclipse.e4.ui.css.core:0.11.0.v20150511-1937
p2.osgi.bundle:org.eclipse.jface.databinding:1.7.0.v20150406-2148
p2.osgi.bundle:org.eclipse.ui.forms:3.6.200.v20150506-2029
p2.osgi.bundle:org.eclipse.e4.ui.bindings:0.11.0.v20150422-0725
p2.osgi.bundle:org.eclipse.e4.ui.di:1.1.0.v20150422-0725
p2.osgi.bundle:org.eclipse.e4.ui.workbench:1.3.0.v20150531-1948
p2.osgi.bundle:org.eclipse.ui.console:3.6.0.v20150512-1341
p2.osgi.bundle:org.eclipse.ui:3.107.0.v20150507-1945
p2.osgi.bundle:org.eclipse.equinox.p2.metadata:2.3.0.v20150511-1532
p2.osgi.bundle:org.eclipse.core.variables:3.2.800.v20130819-1716
p2.osgi.bundle:org.w3c.dom.events:3.0.0.draft20060413_v201105210656
p2.osgi.bundle:org.eclipse.e4.ui.model.workbench:1.1.100.v20150407-1430
p2.osgi.bundle:org.eclipse.equinox.p2.repository:2.3.100.v20150428-1613
p2.osgi.bundle:org.apache.batik.util.gui:1.7.0.v200903091627
p2.osgi.bundle:org.w3c.css.sac:1.3.1.v200903091627
p2.osgi.bundle:org.eclipse.core.filebuffers:3.5.500.v20140723-1040
p2.osgi.bundle:org.apache.commons.jxpath:1.3.0.v200911051830
p2.osgi.bundle:org.eclipse.ui.ide:3.11.0.v20150510-1749
p2.osgi.bundle:org.eclipse.e4.core.di.extensions:0.13.0.v20150421-2214
p2.osgi.bundle:org.eclipse.e4.ui.workbench.renderers.swt:0.13.0.v20150603-0857
p2.osgi.bundle:org.w3c.dom.smil:1.0.1.v200903091627
p2.osgi.bundle:org.eclipse.jface:3.11.0.v20150602-1400
p2.osgi.bundle:org.eclipse.e4.ui.widgets:1.1.0.v20150427-1751
p2.osgi.bundle:javax.inject:1.0.0.v20091030
p2.osgi.bundle:org.eclipse.equinox.bidi:0.10.0.v20130327-1442
p2.osgi.bundle:org.eclipse.ui.navigator:3.6.0.v20150422-0725
p2.osgi.bundle:org.eclipse.e4.ui.workbench.addons.swt:1.2.0.v20150512-1414
p2.osgi.bundle:org.eclipse.swt:3.104.0.v20150528-0211
p2.osgi.bundle:org.eclipse.e4.ui.services:1.2.0.v20150422-0725
p2.osgi.bundle:org.eclipse.core.databinding:1.5.0.v20150422-0725
p2.osgi.bundle:org.eclipse.jface.text:3.10.0.v20150603-1752
p2.osgi.bundle:org.eclipse.equinox.ds:1.4.300.v20150423-1356
p2.osgi.bundle:org.eclipse.compare:3.5.600.v20150420-1449
p2.osgi.bundle:org.eclipse.e4.core.contexts:1.4.0.v20150421-2214
p2.osgi.bundle:org.eclipse.ui.workbench.texteditor:3.9.100.v20141023-1946
p2.osgi.bundle:org.eclipse.swt.gtk.linux.x86:3.104.0.v20150528-0211
p2.osgi.bundle:org.eclipse.emf.common:2.11.1.v20160208-0816
p2.osgi.bundle:org.eclipse.e4.ui.css.swt.theme:0.10.0.v20150422-0725
p2.osgi.bundle:org.eclipse.e4.ui.workbench3:0.13.0.v20150422-0725
p2.osgi.bundle:org.eclipse.e4.core.commands:0.11.0.v20150422-0725
p2.osgi.bundle:javax.xml:1.3.4.v201005080400
p2.osgi.bundle:org.eclipse.core.databinding.observable:1.5.0.v20150422-0725
p2.osgi.bundle:org.eclipse.compare.core:3.5.500.v20150505-1058
p2.osgi.bundle:org.eclipse.help:3.6.0.v20130326-1254
p2.osgi.bundle:org.eclipse.equinox.p2.metadata.repository:1.2.200.v20150428-1613
p2.osgi.bundle:org.eclipse.e4.core.di.annotations:1.4.0.v20150528-1451
p2.osgi.bundle:org.eclipse.search:3.10.0.v20150318-0856
p2.osgi.bundle:org.eclipse.equinox.p2.engine:2.4.0.v20150511-1532
p2.osgi.bundle:org.eclipse.equinox.util:1.0.500.v20130404-1337
p2.osgi.bundle:javax.annotation:1.2.0.v201401042248
p2.osgi.bundle:org.apache.batik.util:1.7.0.v201011041433
p2.osgi.bundle:org.eclipse.ltk.ui.refactoring:3.7.200.v20140625-1835
p2.osgi.bundle:org.eclipse.e4.ui.workbench.swt:0.13.0.v20150504-0621
p2.osgi.bundle:org.eclipse.e4.emf.xpath:0.1.100.v20150513-0856
p2.osgi.bundle:org.apache.batik.css:1.7.0.v201011041433
p2.osgi.bundle:org.eclipse.ui.editors:3.9.0.v20150213-1939
p2.osgi.bundle:org.eclipse.emf.ecore.xmi:2.11.1.v20160208-0816
p2.osgi.bundle:org.eclipse.core.expressions:3.5.0.v20150421-2214
p2.osgi.bundle:org.eclipse.core.databinding.property:1.5.0.v20150422-0725
p2.osgi.bundle:org.eclipse.core.resources:3.10.0.v20150423-0755
p2.osgi.bundle:org.eclipse.e4.ui.css.swt:0.12.0.v20150511-1003
p2.osgi.bundle:org.eclipse.equinox.p2.core:2.4.0.v20150527-1706
p2.osgi.bundle:org.eclipse.ui.workbench:3.107.0.v20150510-1732
p2.osgi.bundle:org.eclipse.emf.ecore.change:2.11.0.v20160208-0816
p2.osgi.bundle:org.eclipse.e4.core.services:2.0.0.v20150403-1912
p2.osgi.bundle:org.eclipse.osgi.services:3.5.0.v20150519-2006
p2.osgi.bundle:org.eclipse.core.filesystem:1.5.0.v20150421-0713
p2.osgi.bundle:org.eclipse.swt.gtk.linux.x86_64:3.104.0.v20150528-0211
p2.osgi.bundle:org.eclipse.swt.win32.win32.x86:3.104.0.v20150528-0211
p2.osgi.bundle:org.eclipse.swt.win32.win32.x86_64:3.104.0.v20150528-0211
p2.osgi.bundle:org.eclipse.swt.cocoa.macosx.x86_64:3.104.0.v20150528-0211
p2.osgi.bundle:org.apache.commons.lang:2.6.0.v201404270220
p2.osgi.bundle:org.eclipse.debug.core:3.10.0.v20150303-1130
p2.osgi.bundle:org.eclipse.debug.ui:3.11.0.v20150514-0917
p2.osgi.bundle:org.eclipse.equinox.p2.updatesite:1.0.500.v20150423-1455
p2.osgi.bundle:javax.servlet.jsp:2.2.0.v201112011158
p2.osgi.bundle:org.eclipse.ecf.filetransfer:5.0.0.v20151130-0157
p2.osgi.bundle:org.eclipse.equinox.p2.publisher.eclipse:1.2.0.v20150601-1708
p2.osgi.bundle:org.eclipse.equinox.security.ui:1.1.200.v20130626-2037
p2.osgi.bundle:org.eclipse.equinox.event:1.3.100.v20140115-1647
p2.org.eclipse.update.feature:org.eclipse.ecf.core.feature:1.2.0.v20151130-0157
p2.osgi.bundle:org.eclipse.equinox.launcher:1.3.100.v20150511-1540
p2.osgi.bundle:org.apache.lucene.analysis:3.5.0.v20120725-1805
p2.osgi.bundle:org.eclipse.ui.monitoring:1.0.0.v20150512-1436
p2.osgi.bundle:org.eclipse.e4.ui.dialogs:1.0.0.v20150513-0856
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator:1.1.100.v20150423-1455
p2.osgi.bundle:com.jcraft.jsch:0.1.51.v201410302000
p2.osgi.bundle:org.eclipse.equinox.concurrent:1.1.0.v20130327-1442
p2.osgi.bundle:org.eclipse.platform.doc.user:4.5.0.v20150603-2358
p2.osgi.bundle:org.eclipse.equinox.p2.ui:2.4.0.v20150425-0422
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient4:1.1.0.v20151130-0157
p2.binary:org.eclipse.platform_root:4.5.0.v20150603-2358
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.feature:3.12.0.v20151130-0157
p2.osgi.bundle:org.eclipse.jetty.security:9.2.9.v20150224
p2.osgi.bundle:org.apache.felix.gogo.runtime:0.10.0.v201209301036
p2.osgi.bundle:org.eclipse.equinox.p2.publisher:1.4.0.v20141117-0929
p2.osgi.bundle:org.eclipse.platform:4.5.0.v20150603-2000
p2.osgi.bundle:org.eclipse.ui.externaltools:3.3.0.v20150302-1002
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.ssl:1.0.0.v20151130-0157
p2.osgi.bundle:org.eclipse.equinox.p2.touchpoint.eclipse:2.1.300.v20150423-1455
p2.osgi.bundle:org.eclipse.ecf.ssl:1.2.0.v20151130-0157
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl:1.1.0.v20151130-0157
p2.osgi.bundle:org.eclipse.core.net:1.2.300.v20141118-1725
p2.osgi.bundle:org.eclipse.equinox.launcher.gtk.linux.x86:1.1.300.v20150602-1417
p2.osgi.bundle:org.eclipse.help.base:4.0.300.v20150603-2000
p2.osgi.bundle:org.apache.ant:1.9.4.v201504302020
p2.osgi.bundle:javax.servlet:3.1.0.v201410161800
p2.osgi.bundle:org.eclipse.equinox.p2.jarprocessor:1.0.400.v20150430-1836
p2.osgi.bundle:org.eclipse.jetty.continuation:9.2.9.v20150224
p2.osgi.bundle:org.eclipse.equinox.p2.ui.sdk:1.0.400.v20150423-1455
p2.osgi.bundle:org.eclipse.ui.intro:3.4.300.v20141007-1449
p2.org.eclipse.update.feature:org.eclipse.equinox.p2.extras.feature:1.2.100.v20150601-1708
p2.osgi.bundle:org.eclipse.ui.browser:3.4.300.v20150429-0602
p2.osgi.bundle:org.apache.commons.logging:1.1.1.v201101211721
p2.org.eclipse.update.feature:org.eclipse.e4.rcp:1.4.0.v20150603-0857
p2.osgi.bundle:org.eclipse.core.runtime.compatibility.registry:3.6.0.v20150318-1505
p2.osgi.bundle:org.eclipse.core.externaltools:1.0.300.v20140219-0051
p2.osgi.bundle:org.eclipse.equinox.p2.extensionlocation:1.2.200.v20150423-1455
p2.osgi.bundle:org.apache.lucene.core:3.5.0.v20120725-1805
p2.osgi.bundle:org.eclipse.equinox.console:1.1.100.v20141023-1406
p2.osgi.bundle:org.eclipse.equinox.p2.ui.sdk.scheduler:1.2.100.v20150423-1455
p2.osgi.bundle:org.eclipse.equinox.p2.ui.importexport:1.1.100.v20150423-1455
p2.osgi.bundle:org.eclipse.core.databinding.beans:1.3.0.v20150422-0725
p2.osgi.bundle:org.eclipse.jsch.ui:1.2.0.v20141202-1415
p2.osgi.bundle:org.eclipse.equinox.p2.directorywatcher:1.1.100.v20150423-1455
p2.org.eclipse.update.feature:org.eclipse.equinox.p2.rcp.feature:1.2.100.v20150527-1706
p2.osgi.bundle:org.eclipse.core.filesystem.linux.x86:1.4.200.v20140124-1940
p2.osgi.bundle:org.apache.jasper.glassfish:2.2.2.v201501141630
p2.org.eclipse.update.feature:org.eclipse.equinox.p2.user.ui:2.2.100.v20150601-1708
p2.org.eclipse.update.feature:org.eclipse.platform:4.5.0.v20150603-2358
p2.osgi.bundle:org.eclipse.ant.core:3.4.0.v20150428-1928
p2.osgi.bundle:org.eclipse.equinox.p2.operations:2.4.100.v20150423-1455
p2.osgi.bundle:org.eclipse.ui.ide.application:1.1.0.v20150422-0725
p2.osgi.bundle:org.eclipse.equinox.http.servlet:1.2.0.v20150519-1816
p2.osgi.bundle:org.eclipse.ui.navigator.resources:3.5.0.v20150422-0725
p2.osgi.bundle:org.apache.felix.gogo.shell:0.10.0.v201212101605
p2.osgi.bundle:org.eclipse.jetty.io:9.2.9.v20150224
p2.osgi.bundle:org.eclipse.equinox.jsp.jasper:1.0.500.v20150119-1358
p2.osgi.bundle:org.eclipse.ui.cheatsheets:3.4.200.v20131227-1524
p2.osgi.bundle:org.eclipse.jetty.server:9.2.9.v20150224
p2.osgi.bundle:org.apache.commons.codec:1.6.0.v201305230611
p2.osgi.bundle:org.eclipse.equinox.jsp.jasper.registry:1.0.300.v20130327-1442
p2.osgi.bundle:org.apache.httpcomponents.httpclient:4.3.6.v201411290715
p2.osgi.bundle:org.eclipse.equinox.http.jetty:3.1.0.v20150323-1312
p2.osgi.bundle:org.eclipse.equinox.p2.reconciler.dropins:1.1.300.v20150423-1455
p2.osgi.bundle:com.sun.el:2.2.0.v201303151357
p2.osgi.bundle:org.eclipse.osgi.compatibility.state:1.0.100.v20150402-1551
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.ssl.feature:1.1.0.v20151130-0157
p2.osgi.bundle:org.eclipse.jsch.core:1.2.0.v20141202-1415
p2.osgi.bundle:org.eclipse.core.runtime.compatibility:3.2.300.v20150423-0821
p2.osgi.bundle:org.eclipse.jetty.util:9.2.9.v20150224
p2.osgi.bundle:org.eclipse.equinox.http.registry:1.1.300.v20130402-1529
p2.osgi.bundle:org.eclipse.jetty.http:9.2.9.v20150224
p2.osgi.bundle:org.eclipse.equinox.p2.touchpoint.natives:1.2.0.v20150519-1136
p2.osgi.bundle:org.sat4j.pb:2.3.5.v201404071733
p2.osgi.bundle:org.eclipse.equinox.p2.transport.ecf:1.1.100.v20150521-1342
p2.osgi.bundle:org.eclipse.equinox.p2.garbagecollector:1.0.200.v20131115-1210
p2.osgi.bundle:org.eclipse.equinox.p2.director.app:1.0.400.v20150423-1455
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer:3.2.200.v20151130-0157
p2.osgi.bundle:javax.el:2.2.0.v201303151357
p2.osgi.bundle:org.eclipse.e4.ui.swt.gtk:1.0.0.v20150430-0904
p2.org.eclipse.update.feature:org.eclipse.help:2.1.0.v20150603-2000
p2.osgi.bundle:org.eclipse.ui.views.properties.tabbed:3.6.100.v20150423-0822
p2.osgi.bundle:org.eclipse.equinox.p2.console:1.0.400.v20150423-1455
p2.osgi.bundle:org.eclipse.help.webapp:3.7.0.v20150425-0643
p2.osgi.bundle:org.apache.felix.gogo.command:0.10.0.v201209301215
p2.org.eclipse.update.feature:org.eclipse.equinox.p2.core.feature:1.3.100.v20150527-1706
p2.org.eclipse.update.feature:org.eclipse.emf.ecore:2.11.2.v20160208-0816
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator.manipulator:2.0.100.v20150423-1455
p2.osgi.bundle:org.eclipse.equinox.p2.repository.tools:2.1.100.v20150423-1455
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin:2.0.200.v20150423-1455
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin.equinox:1.0.600.v20150522-2234
p2.osgi.bundle:org.eclipse.rcp:4.5.0.v20150603-2000
p2.osgi.bundle:org.eclipse.osgi.util:3.3.100.v20150423-1351
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclient4.feature:3.12.0.v20151130-0157
p2.org.eclipse.update.feature:org.eclipse.rcp:4.5.0.v20150603-2331
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclient4.ssl.feature:1.1.0.v20151130-0157
p2.osgi.bundle:org.eclipse.equinox.p2.director:2.3.200.v20150423-1455
p2.binary:org.eclipse.rcp_root:4.5.0.v20150603-2331
p2.osgi.bundle:org.eclipse.ui.themes:1.1.0.v20150511-0913
p2.osgi.bundle:org.eclipse.ecf.identity:3.6.0.v20151130-0157
p2.osgi.bundle:org.apache.httpcomponents.httpcore:4.3.3.v201411290715
p2.osgi.bundle:org.sat4j.core:2.3.5.v201308161310
p2.osgi.bundle:org.eclipse.jetty.servlet:9.2.9.v20150224
p2.osgi.bundle:org.eclipse.core.net.linux.x86:1.1.300.v20140124-2013
p2.osgi.bundle:org.eclipse.core.filesystem.java7:1.0.100.v20150423-0754
p2.osgi.bundle:org.eclipse.ecf:3.7.0.v20151130-0157
p2.org.eclipse.update.feature:org.eclipse.ecf.core.ssl.feature:1.1.0.v20151130-0157
p2.osgi.bundle:org.eclipse.ui.intro.universal:3.2.800.v20150325-0952
p2.osgi.bundle:org.eclipse.ui.net:1.2.200.v20120807-0927
p2.osgi.bundle:org.eclipse.ui.views.log:1.0.600.v20150513-1840
p2.osgi.bundle:org.eclipse.update.configurator:3.3.300.v20140518-1928
p2.osgi.bundle:org.eclipse.equinox.p2.updatechecker:1.1.200.v20131119-0908
p2.osgi.bundle:org.eclipse.equinox.p2.artifact.repository:1.1.400.v20150513-2116
p2.osgi.bundle:org.eclipse.help.ui:4.0.100.v20140401-0608
p2.org.eclipse.update.feature:org.eclipse.emf.common:2.11.1.v20160208-0816
p2.osgi.bundle:org.eclipse.core.net.linux.x86_64:1.1.100.v20140124-2013
p2.osgi.bundle:org.eclipse.equinox.launcher.gtk.linux.x86_64:1.1.300.v20150602-1417
p2.osgi.bundle:org.eclipse.core.filesystem.linux.x86_64:1.2.200.v20140124-1940
p2.osgi.bundle:org.eclipse.core.net.win32.x86:1.0.100.v20140124-2013
p2.osgi.bundle:org.eclipse.equinox.launcher.win32.win32.x86:1.1.300.v20150602-1417
p2.osgi.bundle:org.eclipse.equinox.security.win32.x86:1.0.300.v20130327-1442
p2.osgi.bundle:org.eclipse.core.resources.win32.x86:3.5.100.v20140124-1940
p2.osgi.bundle:org.eclipse.compare.win32:1.0.200.v20130514-1224
p2.osgi.bundle:org.eclipse.core.filesystem.win32.x86:1.4.0.v20140124-1940
p2.osgi.bundle:org.eclipse.ui.win32:3.2.500.v20150423-0822
p2.osgi.bundle:org.eclipse.core.filesystem.win32.x86_64:1.4.0.v20140124-1940
p2.osgi.bundle:org.eclipse.equinox.security.win32.x86_64:1.0.100.v20130327-1442
p2.osgi.bundle:org.eclipse.core.resources.win32.x86_64:3.5.0.v20140124-1940
p2.osgi.bundle:org.eclipse.equinox.launcher.win32.win32.x86_64:1.1.300.v20150602-1417
p2.osgi.bundle:org.eclipse.core.net.win32.x86_64:1.0.100.v20140124-2013
p2.osgi.bundle:org.eclipse.core.filesystem.macosx:1.3.0.v20140124-1940
p2.osgi.bundle:org.eclipse.e4.ui.workbench.renderers.swt.cocoa:0.11.300.v20150507-1945
p2.osgi.bundle:org.eclipse.equinox.security.macosx:1.100.200.v20130327-1442
p2.osgi.bundle:org.eclipse.ui.cocoa:1.1.100.v20150315-1253
p2.osgi.bundle:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:1.1.300.v20150602-1417
p2.binary:org.eclipse.equinox.executable_root.gtk.linux.x86:3.6.200.v20150602-1417
p2.org.eclipse.update.feature:org.eclipse.equinox.executable:3.6.200.v20150602-1417
p2.binary:org.eclipse.equinox.executable_root.gtk.linux.x86_64:3.6.200.v20150602-1417
p2.binary:org.eclipse.equinox.executable_root.win32.win32.x86:3.6.200.v20150602-1417
p2.binary:org.eclipse.equinox.executable_root.win32.win32.x86_64:3.6.200.v20150602-1417
p2.binary:org.eclipse.equinox.executable_root.cocoa.macosx.x86_64:3.6.200.v20150602-1417
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.core:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.ui:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.doc:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.vcg.ui:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.core:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.ui:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.doc:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.core.feature.branding:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.core.feature:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.feature.branding:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.feature:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.feature.branding:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.feature:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.product.feature:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.repository:1.6.0-SNAPSHOT
