net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.core:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.ui:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.doc:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.vcg.ui:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.core:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.ui:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.doc:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.core.feature.branding:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.core.feature:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.feature.branding:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.feature:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.feature.branding:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.zeves.feature:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse:1.6.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.product.feature:1.0.0-SNAPSHOT
net.sourceforge.czt.eclipse:net.sourceforge.czt.eclipse.repository:1.6.0-SNAPSHOT
