#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 11:48:31 UTC 2020
maven-metadata-cdh.rcs.releases.repo.xml.lastUpdated=1602992421596
maven-metadata-cdh.rcs.releases.repo.xml.error=
maven-metadata-${distMgmtSnapshotsId}.xml/@default-${distMgmtSnapshotsId}-${distMgmtSnapshotsUrl}/.lastUpdated=1603021711188
maven-metadata-ali-spring.xml.lastUpdated=1602999989498
maven-metadata-impala.toolchain.kudu.repo.xml.error=
maven-metadata-ali-spring.xml.error=
maven-metadata-impala.toolchain.kudu.repo.xml.lastUpdated=1602992421539
maven-metadata-impala.cdh.repo.xml.lastUpdated=1602992421677
maven-metadata-${distMgmtSnapshotsId}.xml.error=Could not transfer metadata com.cloudera.cdh\:cdh-root\:6.x-SNAPSHOT/maven-metadata.xml from/to ${distMgmtSnapshotsId} (${distMgmtSnapshotsUrl})\: Cannot access ${distMgmtSnapshotsUrl} with type default using the available connector factories\: BasicRepositoryConnectorFactory
