#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 08:12:01 UTC 2020
maven-metadata-ali-spring.xml.error=
maven-metadata-ali-spring.xml.lastUpdated=1603008721334
maven-metadata-cdh.rcs.releases.repo.xml.lastUpdated=1603008720245
maven-metadata-cdh.rcs.releases.repo.xml.error=
maven-metadata-impala.cdh.repo.xml.lastUpdated=1603008720337
maven-metadata-impala.toolchain.kudu.repo.xml.error=
maven-metadata-impala.toolchain.kudu.repo.xml.lastUpdated=1603008720187
