#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 03:44:07 UTC 2020
https\://repository.cloudera.com/content/repositories/third-party/.lastUpdated=1602992647108
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.lastUpdated=1602992646550
https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.error=Could not transfer artifact com.thoughtworks.paranamer\:paranamer-parent\:pom\:2.3 from/to impala.cdp.repo (https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven)\: Access denied to\: https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/com/thoughtworks/paranamer/paranamer-parent/2.3/paranamer-parent-2.3.pom , ReasonPhrase\:Forbidden.
https\://mvnrepository.com/artifact/org.glassfish/javax.el/.error=Could not transfer artifact com.thoughtworks.paranamer\:paranamer-parent\:pom\:2.3 from/to glassfish-repo-archive.repo (https\://mvnrepository.com/artifact/org.glassfish/javax.el/)\: Access denied to\: https\://mvnrepository.com/artifact/org.glassfish/javax.el/com/thoughtworks/paranamer/paranamer-parent/2.3/paranamer-parent-2.3.pom , ReasonPhrase\:Forbidden.
file\:///root/impala-3.4/toolchain/kudu-4ed0dbbd1/java/repository/.error=
https\://repository.cloudera.com/content/repositories/releases/.error=
https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/.error=Could not transfer artifact com.thoughtworks.paranamer\:paranamer-parent\:pom\:2.3 from/to impala.cdh.repo (https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven)\: Access denied to\: https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/com/thoughtworks/paranamer/paranamer-parent/2.3/paranamer-parent-2.3.pom , ReasonPhrase\:Forbidden.
https\://repository.cloudera.com/content/repositories/releases/.lastUpdated=1602992646610
@default-impala.cdh.repo-https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/.lastUpdated=1602992647049
@default-impala.cdp.repo-https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.lastUpdated=1602992646827
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1602992647140
file\:///root/impala-3.4/toolchain/kudu-4ed0dbbd1/java/repository/.lastUpdated=1602992647051
@default-glassfish-repo-archive.repo-https\://mvnrepository.com/artifact/org.glassfish/javax.el/.lastUpdated=1602992646489
https\://repository.cloudera.com/content/repositories/third-party/.error=
