#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 08:43:10 UTC 2020
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-macosx.cocoa.x86_64.tar.gz>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-net.sourceforge.czt.eclipse.product.executable.win32.win32.x86_64.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-net.sourceforge.czt.eclipse.product.executable.cocoa.macosx.x86_64.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-linux.gtk.x86_64.tar.gz>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-net.sourceforge.czt.eclipse.product.executable.gtk.linux.x86.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-net.sourceforge.czt.eclipse.product.executable.win32.win32.x86.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-win32.win32.x86_64.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-net.sourceforge.czt.eclipse.product.executable.gtk.linux.x86_64.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-p2artifacts.xml>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT.pom>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT.zip>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-linux.gtk.x86.tar.gz>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-p2metadata.xml>=
net.sourceforge.czt.eclipse.repository-1.6.0-SNAPSHOT-win32.win32.x86.zip>=
