#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 08:25:10 UTC 2020
https\://repository.cloudera.com/content/repositories/third-party/.lastUpdated=1603009509779
file\:///root/impala-3.4/toolchain/kudu-4ed0dbbd1/java/repository/.lastUpdated=1603009509534
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.error=
https\://repository.cloudera.com/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1603009510344
https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.9.13-cloudera.1 from/to impala.cdh.repo (https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven)\: Access denied to\: https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/org/codehaus/jackson/jackson-mapper-asl/1.9.13-cloudera.1/jackson-mapper-asl-1.9.13-cloudera.1.jar , ReasonPhrase\:Forbidden.
https\://mvnrepository.com/artifact/org.glassfish/javax.el/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.9.13-cloudera.1 from/to glassfish-repo-archive.repo (https\://mvnrepository.com/artifact/org.glassfish/javax.el/)\: Access denied to\: https\://mvnrepository.com/artifact/org.glassfish/javax.el/org/codehaus/jackson/jackson-mapper-asl/1.9.13-cloudera.1/jackson-mapper-asl-1.9.13-cloudera.1.jar , ReasonPhrase\:Forbidden.
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.lastUpdated=1603009506954
@default-glassfish-repo-archive.repo-https\://mvnrepository.com/artifact/org.glassfish/javax.el/.lastUpdated=1603009506607
https\://maven.aliyun.com/repository/spring/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repository.cloudera.com/content/repositories/releases/.lastUpdated=1603009507207
@default-impala.cdh.repo-https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/.lastUpdated=1603009509370
https\://maven.aliyun.com/repository/spring/.lastUpdated=1603009506121
@default-impala.cdp.repo-https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.lastUpdated=1603009508472
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1603009510680
https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.9.13-cloudera.1 from/to impala.cdp.repo (https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven)\: Access denied to\: https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/org/codehaus/jackson/jackson-mapper-asl/1.9.13-cloudera.1/jackson-mapper-asl-1.9.13-cloudera.1.jar , ReasonPhrase\:Forbidden.
file\:///root/impala-3.4/toolchain/kudu-4ed0dbbd1/java/repository/.error=
https\://repository.cloudera.com/content/repositories/third-party/.error=
