#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 05:46:35 UTC 2020
maven-metadata-ali-spring.xml.error=
maven-metadata-ali-spring.xml.lastUpdated=1602999995431
maven-metadata-cdh.rcs.releases.repo.xml.lastUpdated=1602992433163
maven-metadata-cdh.rcs.releases.repo.xml.error=
maven-metadata-impala.cdh.repo.xml.lastUpdated=1602992433284
maven-metadata-impala.toolchain.kudu.repo.xml.error=
maven-metadata-impala.toolchain.kudu.repo.xml.lastUpdated=1602992433109
