#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 05:47:21 UTC 2020
maven-metadata-ali-spring.xml.error=
maven-metadata-ali-spring.xml.lastUpdated=1603000041574
maven-metadata-cdh.rcs.releases.repo.xml.lastUpdated=1602992676180
maven-metadata-cdh.rcs.releases.repo.xml.error=
maven-metadata-impala.cdh.repo.xml.lastUpdated=1602992676415
maven-metadata-impala.toolchain.kudu.repo.xml.error=
maven-metadata-impala.toolchain.kudu.repo.xml.lastUpdated=1602992676122
