#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 08:04:35 UTC 2020
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.lastUpdated=1603008275287
https\://maven.aliyun.com/repository/spring/.lastUpdated=1603008275111
https\://mvnrepository.com/artifact/org.glassfish/javax.el/.error=Could not transfer artifact org.apache.ranger\:ranger-plugins-common\:pom\:2.0.0.7.0.2.0-212 from/to glassfish-repo-archive.repo (https\://mvnrepository.com/artifact/org.glassfish/javax.el/)\: Access denied to\: https\://mvnrepository.com/artifact/org.glassfish/javax.el/org/apache/ranger/ranger-plugins-common/2.0.0.7.0.2.0-212/ranger-plugins-common-2.0.0.7.0.2.0-212.pom , ReasonPhrase\:Forbidden.
https\://repository.cloudera.com/content/repositories/releases/.error=
https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.lastUpdated=1603008275928
https\://repository.cloudera.com/content/repositories/releases/.lastUpdated=1603008275347
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.error=
https\://maven.aliyun.com/repository/spring/.error=
@default-glassfish-repo-archive.repo-https\://mvnrepository.com/artifact/org.glassfish/javax.el/.lastUpdated=1603008275172
