#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 12:34:51 CST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1602995691375
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://maven.aliyun.com/repository/public/.lastUpdated=1602995656357
https\://maven.aliyun.com/repository/spring/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://maven.aliyun.com/repository/public/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1602995652455
https\://maven.aliyun.com/repository/spring/.lastUpdated=1602995687585
