#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 18 08:25:10 UTC 2020
https\://repository.cloudera.com/content/repositories/third-party/.lastUpdated=1603009509783
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.lastUpdated=1603009506964
https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.error=Could not transfer artifact org.eclipse.persistence\:eclipselink\:jar\:2.5.2 from/to impala.cdp.repo (https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven)\: Access denied to\: https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/org/eclipse/persistence/eclipselink/2.5.2/eclipselink-2.5.2.jar , ReasonPhrase\:Forbidden.
https\://maven.aliyun.com/repository/spring/.lastUpdated=1603009506140
https\://mvnrepository.com/artifact/org.glassfish/javax.el/.error=Could not transfer artifact org.eclipse.persistence\:eclipselink\:jar\:2.5.2 from/to glassfish-repo-archive.repo (https\://mvnrepository.com/artifact/org.glassfish/javax.el/)\: Access denied to\: https\://mvnrepository.com/artifact/org.glassfish/javax.el/org/eclipse/persistence/eclipselink/2.5.2/eclipselink-2.5.2.jar , ReasonPhrase\:Forbidden.
file\:///root/impala-3.4/toolchain/kudu-4ed0dbbd1/java/repository/.error=
https\://repository.cloudera.com/content/repositories/releases/.error=
https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/.error=Could not transfer artifact org.eclipse.persistence\:eclipselink\:jar\:2.5.2 from/to impala.cdh.repo (https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven)\: Access denied to\: https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/org/eclipse/persistence/eclipselink/2.5.2/eclipselink-2.5.2.jar , ReasonPhrase\:Forbidden.
https\://repository.cloudera.com/content/repositories/releases/.lastUpdated=1603009507216
@default-impala.cdp.repo-https\://native-toolchain.s3.amazonaws.com/build/cdp_components/1617729/maven/.lastUpdated=1603009508481
@default-impala.cdh.repo-https\://native-toolchain.s3.amazonaws.com/build/cdh_components/1814051/maven/.lastUpdated=1603009509375
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1603009510353
file\:///root/impala-3.4/toolchain/kudu-4ed0dbbd1/java/repository/.lastUpdated=1603009509539
https\://maven.aliyun.com/repository/spring/.error=
@default-glassfish-repo-archive.repo-https\://mvnrepository.com/artifact/org.glassfish/javax.el/.lastUpdated=1603009506614
https\://repository.cloudera.com/content/repositories/third-party/.error=
