<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>impala-parent</artifactId>
    <groupId>org.apache.impala</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../impala-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.impala</groupId>
  <artifactId>impala-minimal-hive-exec</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.apache.hive:hive-exec</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>hiveexec.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda.time</pattern>
              <shadedPattern>hiveexec.org.joda.time</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>org.apache.hive:hive-exec</artifact>
              <includes>
                <include>org/apache/hadoop/hive/conf/**/*</include>
                <include>org/apache/hadoop/hive/common/FileUtils*</include>
                <include>org/apache/hadoop/hive/ql/metadata/**/*</include>
                <include>org/apache/hadoop/hive/ql/parse/SemanticException.class</include>
                <include>org/apache/hadoop/hive/ql/exec/*UDF*</include>
                <include>org/apache/hadoop/hive/ql/exec/FunctionUtils*</include>
                <include>org/apache/hadoop/hive/ql/parse/HiveLexer*</include>
                <include>org/apache/hadoop/hive/ql/udf/**/*</include>
                <include>org/apache/hadoop/hive/ql/exec/vector/expressions/**/*</include>
                <include>org/apache/hive/common/HiveVersionAnnotation.class</include>
                <include>org/apache/hive/common/HiveCompat*</include>
                <include>org/apache/hive/common/util/**</include>
                <include>org/apache/hive/service/rpc/thrift/**</include>
                <include>org/apache/hadoop/hive/serde/**</include>
                <include>org/apache/hadoop/hive/serde2/**</include>
                <include>org/apache/hive/service/rpc/thrift/**</include>
                <include>org/apache/hive/common/HiveVersionAnnotation.class</include>
                <include>org/apache/orc/**</include>
                <include>com/google/**</include>
              </includes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
